# SignalRAuthTest

./: .gitignore  README.md  SignalRAuthTest.sln
SignalRAuthTest/Client/: Program.cs  SignalRAuthTest.Client.csproj  _Imports.razor
SignalRAuthTest/Client/Pages/: FetchData.razor  SignalR.razor  SignalR.razor.cs
SignalRAuthTest/Client/Properties/: launchSettings.json
SignalRAuthTest/Client/Shared/: NavMenu.razor
SignalRAuthTest/Client/wwwroot/: index.html
SignalRAuthTest/Server/: Program.cs  SignalRAuthTest.Server.csproj  Startup.cs  appsettings.json
SignalRAuthTest/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SignalRAuthTest/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
SignalRAuthTest/Server/Data/: ApplicationDbContext.cs
SignalRAuthTest/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SignalRAuthTest/Server/Models/: ApplicationUser.cs
SignalRAuthTest/Server/Pages/: Error.cshtml  Error.cshtml.cs
SignalRAuthTest/Server/Properties/: launchSettings.json
SignalRAuthTest/Server/SignalR/: IMessageClient.cs  MessagesHub.cs
SignalRAuthTest/Shared/: WeatherForecast.cs
